Qard/heaviest-objects-in-the-universe/action.yml
name: Heaviest Objects in the Universe
description: 'Measure the size of a module and all its dependencies'
branding:
  icon: bar-chart-2
  color: gray-dark
inputs:
  github-token:
    description: Github token secret
    required: true
  with-dev-dependencies:
    description: Include direct dev dependencies
runs:
  using: 'node20'
  main: 'dist/index.js'

Qard/heaviest-objects-in-the-universe/.github/workflows/test.yml
- name: Compute module size tree and report
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    with-dev-dependencies: true